DB_NAME=news_db
DB_USER=pen9uin
DB_PASSWORD=Adfa2938Jkl2938
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=b0e@^m&tccz11$w59qov$lhn-97!(%wfn-gray-c*x)^a$wx=2
DEBUG=False
DB_ENGINE=django.db.backends.postgresql